# 背景
- 制作一个测试硬件打屏的工具

# 输入
- IP地址（默认127.0.0.1），端口号（默认16869）
- 设备列表（默认为空），为select选项
- 灰阶：输入数字 0-255，步进1，默认255
- 打屏样式：红色、绿色、蓝色、白色 ，棋盘格（默认选择红色）, 为radio选项
- 跳点间距 ：输入数字 1-10，步进1，默认1 （选择棋盘格时隐藏）, 为number选项
- 棋盘格大小：输入数字 1-512，步进1，默认32 （选择棋盘格时显示）, 为number选项
- 开始坐标X，Y，默认都是0, 为number选项
- 窗口大小：Width，Height ，默认都是64 ，为number选项（可以计算终止点坐标：X+Width -1，Y-Height-1）
- 窗口号：1-4，默认为1， 为number选项

# 按钮
- 打屏：执行打屏指令
- 关闭：执行关闭指令
- 刷新：重新进入界面

# 格式命令
- 命令格式：{WSCT,地址位,Flag,窗口号-状态-参数/窗口号-状态-参数/......}
- 命令返回：{WSCT,OK,地址位}
- 命令说明：
   - Type = 0：棋盘格模式 {WSCT,A001,0,窗口-1-0-起始点坐标X-起始点坐标Y-终止点坐标X-终止点坐标Y-棋盘格子第一个颜色-棋盘格子第二个颜色-棋盘格大小-是否有边框.}
   - Type = 1：纯色模式	{WSCT,A001,0,窗口-1-1-起始点坐标X-起始点坐标Y-终止点坐标X-终止点坐标Y-纯色颜色}
   - Type = 2：跳点模式	{WSCT,A001,0，窗口-1-2-起始点坐标X-起始点坐标Y-终止点坐标X-终止点坐标Y-跳点起始坐标X-跳点起始坐标Y-跳点颜色-跳点间距-是否有边框}

# 加载流程
- 进入界面，根据IP和端口，封装通讯地址：http://{IP}:{端口号}/api/unilic/device-connection ，url带上随机数
- get函数中封装header参数：
  - content-type：application/json
  - operate-mode：DEV
  - receiver-type：DGB
- 根据结果解析返回结果列表中的，提取{connectName} 和 {deviceId} ，生成select类别，{connectName} 为text，value为 {deviceId}，刷新设备列表

# 打屏流程
- 调整打屏参数
- 点击【打屏】按钮时，验证是否合法（参数不能为空），错的弹框提示
- 点击【打屏】按钮后，根据选择的打屏样式，封装不同的WSCT指令（ Flag固定为0， 是否有边框固定为0）
  - 选择棋盘格时，棋盘格子第一个颜色传入#FFFFFF-棋盘格子第二个颜色#000000, 状态默认设置为1，Type设置为 0 
  - 选择红色绿色蓝色白色时， 状态默认设置为1，如果跳点间距 为1，Type设置为 1；跳点间距 >1时，Type设置为 2
  - 点击【关闭】，根据参数封装 {WSCT,地址位,Flag,窗口号-0}

- 根据IP和端口，封装通讯地址：http://{IP}:{端口号}/api/unilic/debug-tool，url带上随机数
- post函数中封装header参数：
  - content-type：application/json
  - device-id：{设备ID}
  - operate-mode：DEV
  - receiver-type：DGB


- 执行完毕，根据返回的结果进行提示，如果包含OK提示执行成功，否则提示执行失败

